<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Kare Healthcare</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-section">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>Reset Your Password</h1>
                    <p>Enter your email address and we'll send you an OTP to reset your password</p>
                </div>

                <div id="errorMessage" class="error-message" style="display: none;"></div>
                <div id="successMessage" class="success-message" style="display: none;"></div>

                <!-- Step 1: Email Input -->
                <div id="emailStep" class="auth-step">
                    <form id="emailForm" class="auth-form">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required placeholder="Enter your registered email address">
                        </div>
                        <button type="submit" class="btn btn-primary auth-btn" id="sendOtpBtn">
                            <span class="btn-text">Send OTP</span>
                            <span class="loading-spinner hidden">Sending...</span>
                        </button>
                    </form>
                </div>

                <!-- Step 2: OTP Verification -->
                <div id="otpStep" class="auth-step" style="display: none;">
                    <div class="step-info">
                        <p>We've sent a 6-digit OTP to <strong id="emailDisplay"></strong></p>
                        <p class="form-hint">Please check your email and enter the OTP below</p>
                    </div>
                    
                    <form id="otpForm" class="auth-form">
                        <div class="form-group">
                            <label for="otp">Enter OTP</label>
                            <input type="text" id="otp" name="otp" required placeholder="Enter 6-digit OTP" maxlength="6" pattern="[0-9]{6}">
                            <div class="form-hint">OTP expires in <span id="otpTimer">10:00</span></div>
                        </div>
                        <button type="submit" class="btn btn-primary auth-btn" id="verifyOtpBtn">
                            <span class="btn-text">Verify OTP</span>
                            <span class="loading-spinner hidden">Verifying...</span>
                        </button>
                    </form>
                    
                    <div class="auth-footer" style="margin-top: 1rem;">
                        <p>Didn't receive the OTP? <a href="#" id="resendOtp">Resend OTP</a></p>
                    </div>
                </div>

                <!-- Step 3: New Password -->
                <div id="passwordStep" class="auth-step" style="display: none;">
                    <div class="step-info">
                        <p>OTP verified successfully! Now create your new password</p>
                    </div>
                    
                    <form id="passwordForm" class="auth-form">
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" id="newPassword" name="newPassword" required placeholder="Enter your new password" minlength="6">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your new password" minlength="6">
                        </div>
                        <div class="password-requirements">
                            <p>Password must be at least 6 characters long</p>
                        </div>
                        <button type="submit" class="btn btn-primary auth-btn" id="resetPasswordBtn">
                            <span class="btn-text">Reset Password</span>
                            <span class="loading-spinner hidden">Resetting...</span>
                        </button>
                    </form>
                </div>

                <div class="auth-footer">
                    <p>Remember your password? <a href="login.html">Back to Login</a></p>
                </div>

                <div class="auth-footer-links">
                    <div class="footer-link-left">
                        <a href="index.html">← Back to Home</a>
                    </div>
                    <div class="footer-link-right">
                        <a href="signup.html">Create Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5001/api';
        let userEmail = '';
        let resetToken = '';
        let otpTimer = null;

        // Show error message
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            document.getElementById('successMessage').style.display = 'none';
        }

        // Show success message
        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            document.getElementById('errorMessage').style.display = 'none';
        }

        // Clear messages
        function clearMessages() {
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('successMessage').style.display = 'none';
        }

        // Set loading state for buttons
        function setLoading(buttonId, loading) {
            const button = document.getElementById(buttonId);
            const btnText = button.querySelector('.btn-text');
            const spinner = button.querySelector('.loading-spinner');
            
            if (loading) {
                button.disabled = true;
                btnText.style.display = 'none';
                spinner.classList.remove('hidden');
            } else {
                button.disabled = false;
                btnText.style.display = 'inline';
                spinner.classList.add('hidden');
            }
        }

        // Start OTP timer
        function startOtpTimer() {
            let timeLeft = 600; // 10 minutes in seconds
            const timerElement = document.getElementById('otpTimer');
            
            otpTimer = setInterval(() => {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                if (timeLeft <= 0) {
                    clearInterval(otpTimer);
                    timerElement.textContent = 'Expired';
                    showError('OTP has expired. Please request a new one.');
                }
                timeLeft--;
            }, 1000);
        }

        // Step 1: Send OTP
        document.getElementById('emailForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            clearMessages();
            setLoading('sendOtpBtn', true);

            const email = document.getElementById('email').value.trim();
            userEmail = email;

            try {
                const response = await fetch(`${API_BASE}/forgot-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                const result = await response.json();

                if (response.ok) {
                    showSuccess(result.message);
                    document.getElementById('emailStep').style.display = 'none';
                    document.getElementById('otpStep').style.display = 'block';
                    document.getElementById('emailDisplay').textContent = email;
                    startOtpTimer();
                    
                    // Focus on OTP input
                    setTimeout(() => {
                        document.getElementById('otp').focus();
                    }, 100);
                } else {
                    showError(result.error || 'Failed to send OTP');
                }
            } catch (error) {
                showError('Network error. Please try again.');
            } finally {
                setLoading('sendOtpBtn', false);
            }
        });

        // Step 2: Verify OTP
        document.getElementById('otpForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            clearMessages();
            setLoading('verifyOtpBtn', true);

            const otp = document.getElementById('otp').value.trim();

            try {
                const response = await fetch(`${API_BASE}/verify-otp`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        email: userEmail, 
                        otp: otp 
                    })
                });

                const result = await response.json();

                if (response.ok) {
                    showSuccess(result.message);
                    resetToken = result.reset_token;
                    clearInterval(otpTimer);
                    
                    document.getElementById('otpStep').style.display = 'none';
                    document.getElementById('passwordStep').style.display = 'block';
                    
                    // Focus on new password input
                    setTimeout(() => {
                        document.getElementById('newPassword').focus();
                    }, 100);
                } else {
                    showError(result.error || 'Invalid OTP');
                }
            } catch (error) {
                showError('Network error. Please try again.');
            } finally {
                setLoading('verifyOtpBtn', false);
            }
        });

        // Step 3: Reset Password
        document.getElementById('passwordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            clearMessages();

            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                showError('Passwords do not match');
                return;
            }

            if (newPassword.length < 6) {
                showError('Password must be at least 6 characters long');
                return;
            }

            setLoading('resetPasswordBtn', true);

            try {
                const response = await fetch(`${API_BASE}/reset-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: userEmail,
                        reset_token: resetToken,
                        new_password: newPassword
                    })
                });

                const result = await response.json();

                if (response.ok) {
                    showSuccess(result.message);
                    
                    // Redirect to login after 3 seconds
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 3000);
                } else {
                    showError(result.error || 'Failed to reset password');
                }
            } catch (error) {
                showError('Network error. Please try again.');
            } finally {
                setLoading('resetPasswordBtn', false);
            }
        });

        // Resend OTP
        document.getElementById('resendOtp').addEventListener('click', async (e) => {
            e.preventDefault();
            clearMessages();

            try {
                const response = await fetch(`${API_BASE}/forgot-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: userEmail })
                });

                const result = await response.json();

                if (response.ok) {
                    showSuccess('New OTP sent to your email');
                    clearInterval(otpTimer);
                    startOtpTimer();
                    document.getElementById('otp').value = '';
                } else {
                    showError(result.error || 'Failed to resend OTP');
                }
            } catch (error) {
                showError('Network error. Please try again.');
            }
        });

        // Auto-format OTP input (numbers only)
        document.getElementById('otp').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    </script>
</body>
</html>