/* Authentication Styles */
.auth-section {
    min-height: 100vh;
    padding: 100px 0 40px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.auth-card {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    padding: 3rem;
    margin-bottom: 2rem;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--medium-gray);
    font-size: 1rem;
}

/* Divider */
.divider-horizontal {
    border: none;
    border-top: 1px solid var(--light-gray);
    margin: 2rem 0;
}

/* Form Styles */
.auth-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.form-group input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input.error {
    border-color: var(--error-red);
}

.form-group input.success {
    border-color: var(--success-green);
}

.form-hint {
    font-size: 0.875rem;
    color: var(--medium-gray);
    margin-top: 0.25rem;
}

/* Messages */
.error-message {
    color: var(--error-red);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message.show {
    display: block;
}

.success-message {
    color: var(--success-green);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Auth Button */
.auth-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    color: var(--medium-gray);
    font-size: 0.875rem;
}

.auth-footer a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-footer a:hover {
    color: var(--dark-blue);
    text-decoration: underline;
}

.auth-footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    font-size: 0.875rem;
}

.auth-footer-links a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-footer-links a:hover {
    color: var(--dark-blue);
    text-decoration: underline;
}

.footer-link-left {
    text-align: left;
}

.footer-link-right {
    text-align: right;
}

/* Form Sections */
.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-blue);
}

/* Form Rows */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Select Styling */
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
    cursor: pointer;
}

.form-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group select.error {
    border-color: var(--error-red);
}

.form-group select.success {
    border-color: var(--success-green);
}

/* Textarea Styling */
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea.error {
    border-color: var(--error-red);
}

.form-group textarea.success {
    border-color: var(--success-green);
}

/* Password Requirements */
.password-requirements {
    margin-top: 0.5rem;
}

.requirements-list {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
}

.requirements-list li {
    font-size: 0.875rem;
    color: var(--medium-gray);
    margin-bottom: 0.25rem;
    padding-left: 1.5rem;
    position: relative;
}

.requirements-list li::before {
    content: '✗';
    position: absolute;
    left: 0;
    color: var(--error-red);
    font-weight: bold;
}

.requirements-list li.valid::before {
    content: '✓';
    color: var(--success-green);
}

.requirements-list li.valid {
    color: var(--success-green);
}

/* Checkbox Styling */
.checkbox-group {
    margin-bottom: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--dark-gray);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--light-gray);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: var(--white);
    font-size: 0.875rem;
    font-weight: bold;
}

.checkbox-label:hover .checkmark {
    border-color: var(--primary-blue);
}

.checkbox-label a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
}

.checkbox-label a:hover {
    text-decoration: underline;
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

.loading-spinner.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Date Input Styling */
.form-group input[type="date"] {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input[type="date"]:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Number Input Styling */
.form-group input[type="number"] {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input[type="number"]:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-card {
        padding: 2rem 1.5rem;
        margin: 0 1rem 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }

    .verification-actions, .success-actions {
        flex-direction: column;
    }

    .modal-content {
        width: 95%;
        margin: 1rem;
    }

    .modal-actions {
        flex-direction: column;
    }

    .section-title {
        font-size: 1.1rem;
    }

    .checkbox-label {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .auth-section {
        padding: 80px 0 20px;
    }

    .auth-card {
        padding: 1.5rem 1rem;
    }

    .auth-header h1 {
        font-size: 1.5rem;
    }
}

/* Forgot Password Specific Styles */
.auth-step {
    transition: all 0.3s ease;
}

.step-info {
    background: var(--light-blue);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.step-info p {
    margin: 0.5rem 0;
    color: var(--dark-gray);
}

.step-info strong {
    color: var(--primary-blue);
    font-weight: 600;
}

#otpTimer {
    font-weight: 600;
    color: var(--primary-blue);
}

.password-requirements {
    background: var(--light-gray);
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 1rem;
}

.password-requirements p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--medium-gray);
}

/* OTP Input Styling */
#otp {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
    font-family: 'Courier New', monospace;
}

/* Loading Spinner for Auth Buttons */
.auth-btn .loading-spinner {
    display: none;
}

.auth-btn .loading-spinner:not(.hidden) {
    display: inline;
}