:root {
    --primary-blue: #2563eb;
    --dark-blue: #1e40af;
    --light-blue: #dbeafe;
    --accent-teal: #06b6d4;
    --success-green: #10b981;
    --warning-orange: #f59e0b;
    --error-red: #ef4444;
    --dark-gray: #374151;
    --medium-gray: #6b7280;
    --light-gray: #f3f4f6;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-blue);
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    color: var(--dark-blue);
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary-blue);
}

.nav-link.active::after {
    width: 100%;
}

/* Buttons */
.btn-primary {
    background: var(--primary-blue);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    background: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-blue);
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary-blue);
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--dark-gray);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
    line-height: 1.1;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--accent-teal);
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero-content h2 {
    font-size: 2rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    font-weight: 600;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--medium-gray);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

/* Features Section */
.features {
    padding: 80px 0;
    background: var(--white);
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
    font-weight: 600;
}

.feature-card p {
    color: var(--medium-gray);
    line-height: 1.6;
}

/* Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.hidden {
    display: none !important;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-btn {
    background: var(--light-gray);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.profile-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
}

.profile-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--dark-gray);
    text-decoration: none;
    transition: var(--transition);
}

.profile-menu a:hover {
    background: var(--light-gray);
    color: var(--primary-blue);
}

.profile-menu a:first-child {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.profile-menu a:last-child {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 2rem;
        transition: var(--transition);
        box-shadow: var(--shadow);
    }

    .nav-menu.active {
        left: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}



/* Authentication Buttons */
.auth-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.auth-buttons .btn-secondary {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.auth-buttons .btn-primary {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Welcome Message */
.welcome-message {
    text-align: center;
    padding: 2rem 0;
}

.welcome-message h2 {
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
    font-weight: 700;
}

.welcome-message p {
    font-size: 1.2rem;
    color: var(--medium-gray);
    margin-bottom: 2rem;
}

.quick-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Hero Actions */
.hero-actions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
}

.auth-cta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: var(--medium-gray);
}

.signup-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.signup-link:hover {
    color: var(--dark-blue);
    text-decoration: underline;
}

/* Profile Dropdown Enhancements */
.profile-dropdown {
    position: relative;
}

.profile-btn {
    background: var(--light-blue);
    border: 2px solid var(--primary-blue);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--primary-blue);
}

.profile-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: scale(1.05);
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    border: 1px solid var(--light-gray);
    margin-top: 0.5rem;
}

.profile-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-menu a {
    display: flex;
    align-items: center;
    padding: 0.875rem 1rem;
    color: var(--dark-gray);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
    border-bottom: 1px solid var(--light-gray);
}

.profile-menu a:last-child {
    border-bottom: none;
    color: var(--error-red);
}

.profile-menu a:hover {
    background: var(--light-gray);
    color: var(--primary-blue);
}

.profile-menu a:last-child:hover {
    background: var(--error-red);
    color: var(--white);
}

.profile-menu a:first-child {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.profile-menu a:last-child {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Mobile Responsive Updates */
@media (max-width: 768px) {
    .auth-buttons {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        margin-top: 1rem;
    }
    
    .auth-buttons .btn-secondary,
    .auth-buttons .btn-primary {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    .quick-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .quick-actions .btn-primary,
    .quick-actions .btn-secondary {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    .hero-actions {
        align-items: center;
        width: 100%;
    }
    
    .auth-cta {
        flex-direction: column;
        text-align: center;
        gap: 0.25rem;
    }
    
    .welcome-message h2 {
        font-size: 2rem;
    }
    
    .profile-menu {
        right: -1rem;
        min-width: 180px;
    }
}

@media (max-width: 480px) {
    .welcome-message h2 {
        font-size: 1.75rem;
    }
    
    .welcome-message p {
        font-size: 1rem;
    }
}


/* Vital Page Button Styles */
.vital-button {
    display: flex;
    align-items: center;
}

.vital-button .btn-primary {
    background: linear-gradient(135deg, var(--accent-teal), var(--primary-blue));
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.vital-button .btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.vital-button .btn-primary::before {
    content: '📊';
    margin-right: 0.3rem;
}

/* Profile dropdown specific styles */
.profile-dropdown {
    position: relative;
}

.profile-dropdown .profile-btn {
    /* Inherits from main .profile-btn styles above */
}

/* Mobile responsive adjustments for new buttons */
@media (max-width: 768px) {
    .vital-button {
        order: 1;
        margin-bottom: 1rem;
    }
    
    .profile-dropdown {
        order: 2;
        margin-bottom: 1rem;
    }
    
    .auth-buttons {
        order: 3;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    
    .vital-button .btn-primary {
        width: 200px;
        justify-content: center;
    }
}

/* Navigation menu adjustments for logged-in state */
.nav-menu.logged-in {
    gap: 1.5rem;
}

.nav-menu.logged-in .vital-button,
.nav-menu.logged-in .profile-dropdown {
    margin-left: 0.5rem;
}

/* Ensure proper spacing between elements */
.nav-menu > li:not(:last-child) {
    margin-right: 0.5rem;
}

/* Profile Avatar Small */
.profile-avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

.profile-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    border-radius: var(--border-radius);
    color: var(--primary-blue);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    min-width: fit-content;
    font-size: 0.9rem;
}

.profile-btn:hover {
    background: var(--light-blue);
}

.profile-btn:hover .profile-avatar-small {
    transform: scale(1.05);
}

.profile-btn span {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
    font-weight: 600;
}

/* Animation for showing/hiding elements */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.fade-out {
    animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}
/* ===== NAVBAR PROFILE SECTION FIXES ===== */

/* Ensure profile dropdown is properly aligned */
.nav-menu .profile-dropdown {
    margin-left: 1rem;
}

/* Profile button in navbar specific styling */
.navbar .profile-btn {
    padding: 0.4rem 0.8rem;
    border-radius: 25px;
    background: rgba(37, 99, 235, 0.05);
    border: 1px solid rgba(37, 99, 235, 0.2);
    transition: all 0.3s ease;
}

.navbar .profile-btn:hover {
    background: rgba(37, 99, 235, 0.1);
    border-color: rgba(37, 99, 235, 0.3);
    transform: translateY(-1px);
}

/* Profile avatar in navbar */
.navbar .profile-avatar-small {
    width: 36px;
    height: 36px;
    font-size: 0.8rem;
    margin-right: 0.6rem;
    flex-shrink: 0;
}

/* Profile name in navbar */
.navbar .profile-btn span {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-blue);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
}

/* Profile menu positioning */
.navbar .profile-menu {
    right: 0;
    top: calc(100% + 0.5rem);
    min-width: 180px;
    border: 1px solid rgba(37, 99, 235, 0.1);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

/* Profile menu items */
.navbar .profile-menu a {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: var(--dark-gray);
    border-bottom: 1px solid var(--light-gray);
    transition: all 0.2s ease;
}

.navbar .profile-menu a:last-child {
    border-bottom: none;
    color: var(--error-red);
}

.navbar .profile-menu a:hover {
    background: var(--light-blue);
    color: var(--primary-blue);
    padding-left: 1.25rem;
}

.navbar .profile-menu a:last-child:hover {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-red);
}

/* Mobile responsive fixes */
@media (max-width: 768px) {
    .nav-menu .profile-dropdown {
        margin-left: 0;
        margin-top: 1rem;
        width: 100%;
    }
    
    .navbar .profile-btn {
        width: 100%;
        justify-content: flex-start;
        padding: 0.75rem 1rem;
        border-radius: var(--border-radius);
    }
    
    .navbar .profile-btn span {
        max-width: none;
    }
    
    .navbar .profile-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border: none;
        background: transparent;
        margin-top: 0.5rem;
    }
    
    .navbar .profile-menu a {
        padding: 0.5rem 1rem;
        margin-left: 1rem;
        border-left: 2px solid var(--light-gray);
        border-bottom: none;
    }
    
    .navbar .profile-menu a:hover {
        border-left-color: var(--primary-blue);
        padding-left: 1rem;
    }
}

/* Fix for profile dropdown z-index */
.profile-dropdown {
    z-index: 1001;
}

.profile-dropdown.show .profile-menu {
    z-index: 1002;
}