/* Vital Signs Page Styles */

/* Device Status Section */
.device-status-section {
    margin-bottom: 2rem;
}

/* Device Not Linked View */
.device-not-linked {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 2rem;
}

.device-setup-card {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    padding: 3rem;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.device-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.device-setup-card h2 {
    font-size: 2rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
    font-weight: 700;
}

.device-setup-card p {
    color: var(--medium-gray);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Device Link Form */
.device-link-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.device-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 1.1rem;
    transition: var(--transition);
    background: var(--white);
}

.device-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-hint {
    font-size: 0.9rem;
    color: var(--medium-gray);
    margin-top: 0.5rem;
    font-style: italic;
}

.device-link-btn {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.device-link-btn:hover {
    background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
}

.device-link-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.device-link-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.2);
}

.loading-spinner {
    display: none;
}

.loading-spinner:not(.hidden) {
    display: inline;
}

.device-help {
    background: var(--light-blue);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: left;
}

.device-help h4 {
    color: var(--dark-blue);
    margin-bottom: 1rem;
    font-weight: 600;
}

.device-help ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.device-help li {
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.device-help li::before {
    content: '💡';
    position: absolute;
    left: 0;
    top: 0;
}

.device-link-form .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.device-link-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.device-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.device-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-hint {
    font-size: 0.9rem;
    color: var(--medium-gray);
    margin-top: 0.5rem;
}

/* Duplicate device-link-btn removed - using the one above */
}

.device-link-btn .loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

.device-link-btn .loading-spinner.hidden {
    display: none;
}

/* Device Help Section */
.device-help {
    background: var(--light-gray);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: left;
}

.device-help h4 {
    color: var(--dark-blue);
    margin-bottom: 1rem;
    font-weight: 600;
}

.device-help ul {
    list-style: none;
    padding: 0;
}

.device-help li {
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.device-help li::before {
    content: '💡';
    position: absolute;
    left: 0;
}

/* Device Linked View */
.device-linked {
    animation: fadeInUp 0.5s ease;
}

/* Device Info Bar */
.device-info-bar {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.device-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.device-icon-small {
    font-size: 2rem;
    background: var(--light-blue);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.device-details {
    display: flex;
    flex-direction: column;
}

.device-name {
    font-weight: 600;
    color: var(--dark-blue);
    font-size: 1.1rem;
}

.device-id {
    color: var(--medium-gray);
    font-size: 0.9rem;
    font-family: 'Courier New', monospace;
}

.device-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    background: var(--light-blue);
    color: var(--primary-blue);
    border: 1px solid var(--primary-blue);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.refresh-btn:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.2);
}

.refresh-btn:hover .refresh-icon {
    transform: rotate(180deg);
}

.refresh-icon {
    transition: transform 0.3s ease;
}

.unlink-btn {
    background: var(--error-red);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.unlink-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}
}

/* Vitals Grid */
.vitals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.vital-card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.vital-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.vital-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-teal));
}

.vital-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.vital-info h3 {
    color: var(--dark-gray);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.vital-value {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.vital-value span:first-child {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-blue);
}

.vital-value .unit {
    font-size: 1rem;
    color: var(--medium-gray);
    font-weight: 500;
}

.vital-status {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    display: inline-block;
}

.vital-status.normal {
    background: #dcfce7;
    color: #166534;
}

.vital-status.warning {
    background: #fef3c7;
    color: #92400e;
}

.vital-status.critical {
    background: #fee2e2;
    color: #991b1b;
}

.vital-status.waiting {
    background: #f3f4f6;
    color: #6b7280;
}

/* Charts Section */
.charts-section {
    margin-bottom: 2rem;
}

.chart-container {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.chart-container h2 {
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.chart-container canvas {
    max-height: 300px;
}

/* History Section */
.history-section {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.history-section h2 {
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.time-range-selector {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.time-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--light-gray);
    background: var(--white);
    color: var(--medium-gray);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.time-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.time-btn.active {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
}

.history-chart canvas {
    max-height: 400px;
}

/* Alerts Section */
.alerts-section {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.alerts-section h2 {
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.alert-item.info {
    background: #eff6ff;
    border-left-color: #3b82f6;
}

.alert-item.warning {
    background: #fffbeb;
    border-left-color: #f59e0b;
}

.alert-item.critical {
    background: #fef2f2;
    border-left-color: #ef4444;
}

.alert-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.alert-content h4 {
    color: var(--dark-gray);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.alert-content p {
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
}

.alert-time {
    font-size: 0.8rem;
    color: var(--medium-gray);
}

/* Actions Section */
.actions-section {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 2rem;
}

.actions-section h2 {
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-btn {
    background: var(--light-gray);
    border: none;
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    font-weight: 500;
    color: var(--dark-gray);
}

.action-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

/* Connection Status */
.connection-status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.connection-status.connected {
    background: #dcfce7;
    color: #166534;
}

.connection-status.disconnected {
    background: #fee2e2;
    color: #991b1b;
}

.connection-status.connecting {
    background: #fef3c7;
    color: #92400e;
}

.connection-status.error {
    background: #fee2e2;
    color: #991b1b;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .device-setup-card {
        padding: 2rem 1.5rem;
    }
    
    .device-info-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .device-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .vitals-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .vital-card {
        padding: 1rem;
    }
    
    .vital-value span:first-child {
        font-size: 2rem;
    }
    
    .chart-container,
    .history-section,
    .alerts-section,
    .actions-section {
        padding: 1.5rem;
    }
    
    .time-range-selector {
        justify-content: center;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .device-setup-card {
        padding: 1.5rem 1rem;
    }
    
    .device-setup-card h2 {
        font-size: 1.5rem;
    }
    
    .device-icon {
        font-size: 3rem;
    }
    
    .vital-card {
        padding: 1rem;
    }
    
    .vital-value span:first-child {
        font-size: 1.8rem;
    }
    
    .chart-container canvas,
    .history-chart canvas {
        max-height: 250px;
    }
}